{
  "name": "acuris",
  "version": "0.2.1",
  "description": "Acuris agent context — Address Validation & Geocoding plus EUDI Wallet Verifier. Claude Code plugin, Cursor rules, and open Agent Skill.",
  "author": "Acuris GmbH <engineering@acuris-geo.com>",
  "license": "MIT",
  "repository": "https://github.com/Acuris-GmbH/acuris-agent-context",
  "homepage": "https://github.com/Acuris-GmbH/acuris-agent-context#readme",
  "keywords": [
    "acuris",
    "address-validation",
    "geocoding",
    "reverse-geocoding",
    "autocomplete",
    "agent-skill",
    "claude-code-plugin",
    "cursor-rules",
    "address-doctor",
    "loqate",
    "experian-qas",
    "melissa",
    "smarty"
  ]
}
